PASS	Basic Statistics	RNAi-gam-2_R1_001.fastq.gz
PASS	Per base sequence quality	RNAi-gam-2_R1_001.fastq.gz
PASS	Per tile sequence quality	RNAi-gam-2_R1_001.fastq.gz
PASS	Per sequence quality scores	RNAi-gam-2_R1_001.fastq.gz
WARN	Per base sequence content	RNAi-gam-2_R1_001.fastq.gz
WARN	Per sequence GC content	RNAi-gam-2_R1_001.fastq.gz
PASS	Per base N content	RNAi-gam-2_R1_001.fastq.gz
PASS	Sequence Length Distribution	RNAi-gam-2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RNAi-gam-2_R1_001.fastq.gz
WARN	Overrepresented sequences	RNAi-gam-2_R1_001.fastq.gz
FAIL	Adapter Content	RNAi-gam-2_R1_001.fastq.gz
