PASS	Basic Statistics	BA19-S5_R2_001.fastq.gz
PASS	Per base sequence quality	BA19-S5_R2_001.fastq.gz
PASS	Per tile sequence quality	BA19-S5_R2_001.fastq.gz
PASS	Per sequence quality scores	BA19-S5_R2_001.fastq.gz
WARN	Per base sequence content	BA19-S5_R2_001.fastq.gz
WARN	Per sequence GC content	BA19-S5_R2_001.fastq.gz
PASS	Per base N content	BA19-S5_R2_001.fastq.gz
PASS	Sequence Length Distribution	BA19-S5_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BA19-S5_R2_001.fastq.gz
PASS	Overrepresented sequences	BA19-S5_R2_001.fastq.gz
WARN	Adapter Content	BA19-S5_R2_001.fastq.gz
