PASS	Basic Statistics	BD5-gam_R1_001.fastq.gz
PASS	Per base sequence quality	BD5-gam_R1_001.fastq.gz
WARN	Per tile sequence quality	BD5-gam_R1_001.fastq.gz
PASS	Per sequence quality scores	BD5-gam_R1_001.fastq.gz
WARN	Per base sequence content	BD5-gam_R1_001.fastq.gz
PASS	Per sequence GC content	BD5-gam_R1_001.fastq.gz
PASS	Per base N content	BD5-gam_R1_001.fastq.gz
PASS	Sequence Length Distribution	BD5-gam_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BD5-gam_R1_001.fastq.gz
WARN	Overrepresented sequences	BD5-gam_R1_001.fastq.gz
WARN	Adapter Content	BD5-gam_R1_001.fastq.gz
