PASS	Basic Statistics	BD5-S5_R2_001.fastq.gz
PASS	Per base sequence quality	BD5-S5_R2_001.fastq.gz
PASS	Per tile sequence quality	BD5-S5_R2_001.fastq.gz
PASS	Per sequence quality scores	BD5-S5_R2_001.fastq.gz
WARN	Per base sequence content	BD5-S5_R2_001.fastq.gz
WARN	Per sequence GC content	BD5-S5_R2_001.fastq.gz
PASS	Per base N content	BD5-S5_R2_001.fastq.gz
PASS	Sequence Length Distribution	BD5-S5_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BD5-S5_R2_001.fastq.gz
PASS	Overrepresented sequences	BD5-S5_R2_001.fastq.gz
FAIL	Adapter Content	BD5-S5_R2_001.fastq.gz
