#pacId	locusName	transcriptName	peptideName	Pfam	Panther	ec	KOG	KO	GO	Best-hit-arabi-name	Best-hit-arabi-defline	Best-hit-clamy-name	Best-hit-clamy-defline	Best-hit-rice-name	Best-hit-rice-defline
PAC:50632638	Ceric.1Z082000	Ceric.1Z082000.1	Ceric.1Z082000.1.p	PF00319	PTHR11945				GO:0003677 GO:0046983					LOC_Os03g03100	OsMADS50 - MADS-box family gene with MIKCc type-box, expressed
PAC:50600655	Ceric.12G051600	Ceric.12G051600.1	Ceric.12G051600.1.p	PF00319	PTHR11945				GO:0003677 GO:0046983					LOC_Os03g03100	OsMADS50 - MADS-box family gene with MIKCc type-box, expressed
PAC:50568260	Ceric.36G037300	Ceric.36G037300.1	Ceric.36G037300.1.p	PF00319	PTHR11945				GO:0003677 GO:0046983					LOC_Os12g21880	OsMADS74 - MADS-box family gene with M-alpha type-box, expressed
PAC:50568154	Ceric.36G037400	Ceric.36G037400.1	Ceric.36G037400.1.p	PF00319	PTHR11945				GO:0003677 GO:0046983					LOC_Os12g21880	OsMADS74 - MADS-box family gene with M-alpha type-box, expressed
PAC:50568155	Ceric.36G037400	Ceric.36G037400.2	Ceric.36G037400.2.p	PF00319	PTHR11945				GO:0003677 GO:0046983					LOC_Os12g21880	OsMADS74 - MADS-box family gene with M-alpha type-box, expressed
PAC:50567900	Ceric.36G037500	Ceric.36G037500.1	Ceric.36G037500.1.p	PF00319 PF01486	PTHR11945		KOG0014		GO:0003677 GO:0003700 GO:0005634 GO:0006355 GO:0046983	AT4G18960	K-box region and MADS-box transcription factor family protein			LOC_Os02g45770	OsMADS6 - MADS-box family gene with MIKCc type-box, expressed
PAC:50616534	Ceric.37G052700	Ceric.37G052700.1	Ceric.37G052700.1.p	PF00319	PTHR11945 PTHR11945:SF154		KOG0014	K09263	GO:0003677 GO:0003700 GO:0005634 GO:0006355 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
PAC:50616536	Ceric.37G052700	Ceric.37G052700.2	Ceric.37G052700.2.p	PF00319	PTHR11945 PTHR11945:SF154		KOG0014	K09263	GO:0003677 GO:0003700 GO:0005634 GO:0006355 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
PAC:50616537	Ceric.37G052700	Ceric.37G052700.3	Ceric.37G052700.3.p	PF00319	PTHR11945 PTHR11945:SF154		KOG0014	K09263	GO:0003677 GO:0003700 GO:0005634 GO:0006355 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
PAC:50616535	Ceric.37G052700	Ceric.37G052700.4	Ceric.37G052700.4.p	PF00319	PTHR11945 PTHR11945:SF154		KOG0014	K09263	GO:0003677 GO:0003700 GO:0005634 GO:0006355 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
PAC:50580274	Ceric.38G021500	Ceric.38G021500.1	Ceric.38G021500.1.p	PF00319 PF01486	PTHR11945		KOG0014	K09264	GO:0003677 GO:0003700 GO:0005634 GO:0006355 GO:0046983	AT4G18960	K-box region and MADS-box transcription factor family protein			LOC_Os02g45770	OsMADS6 - MADS-box family gene with MIKCc type-box, expressed
PAC:50580275	Ceric.38G021500	Ceric.38G021500.2	Ceric.38G021500.2.p	PF01486	PTHR11945 PTHR11945:SF231				GO:0003700 GO:0005634 GO:0006355	AT4G18960	K-box region and MADS-box transcription factor family protein			LOC_Os02g45770	OsMADS6 - MADS-box family gene with MIKCc type-box, expressed
PAC:50580276	Ceric.38G021500	Ceric.38G021500.3	Ceric.38G021500.3.p	PF01486	PTHR11945 PTHR11945:SF231				GO:0003700 GO:0005634 GO:0006355	AT4G18960	K-box region and MADS-box transcription factor family protein			LOC_Os02g45770	OsMADS6 - MADS-box family gene with MIKCc type-box, expressed
PAC:50583253	Ceric.39G001800	Ceric.39G001800.1	Ceric.39G001800.1.p	PF00319	PTHR11945 PTHR11945:SF154		KOG0014		GO:0003677 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
PAC:50583254	Ceric.39G001800	Ceric.39G001800.2	Ceric.39G001800.2.p	PF00319	PTHR11945 PTHR11945:SF154		KOG0014		GO:0003677 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
PAC:50583255	Ceric.39G001800	Ceric.39G001800.3	Ceric.39G001800.3.p	PF00319	PTHR11945 PTHR11945:SF154		KOG0014		GO:0003677 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
PAC:50583256	Ceric.39G001800	Ceric.39G001800.4	Ceric.39G001800.4.p	PF00319	PTHR11945 PTHR11945:SF200		KOG0014		GO:0003677 GO:0046983					LOC_Os06g11970	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed
