PASS	Basic Statistics	WT-WYS-2_R1_001.fastq.gz
PASS	Per base sequence quality	WT-WYS-2_R1_001.fastq.gz
PASS	Per tile sequence quality	WT-WYS-2_R1_001.fastq.gz
PASS	Per sequence quality scores	WT-WYS-2_R1_001.fastq.gz
WARN	Per base sequence content	WT-WYS-2_R1_001.fastq.gz
PASS	Per sequence GC content	WT-WYS-2_R1_001.fastq.gz
PASS	Per base N content	WT-WYS-2_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT-WYS-2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WT-WYS-2_R1_001.fastq.gz
PASS	Overrepresented sequences	WT-WYS-2_R1_001.fastq.gz
FAIL	Adapter Content	WT-WYS-2_R1_001.fastq.gz
