Sample	Top overrepresented sequence	Sum of remaining overrepresented sequences
BA12-S5_R1_001_trimmed_1P	0.0	0.0
BA12-S5_R1_001_trimmed_1U	0.0	0.0
BA12-S5_R1_001_trimmed_2P	0.0	0.0
BA12-S5_R1_001_trimmed_2U	0.5854580806643069	0.0
BA12-WYS_R1_001_trimmed_1P	0.0	0.0
BA12-WYS_R1_001_trimmed_1U	0.0	0.0
BA12-WYS_R1_001_trimmed_2P	0.0	0.0
BA12-WYS_R1_001_trimmed_2U	0.44997723061107625	0.0
BA12-gam_R1_001_trimmed_1P	0.0	0.0
BA12-gam_R1_001_trimmed_1U	0.0	0.0
BA12-gam_R1_001_trimmed_2P	0.0	0.0
BA12-gam_R1_001_trimmed_2U	1.1822954011378088	0.0
BA14-S5_R1_001_trimmed_1P	0.0	0.0
BA14-S5_R1_001_trimmed_1U	0.0	0.0
BA14-S5_R1_001_trimmed_2P	0.10477415190119377	0.0
BA14-S5_R1_001_trimmed_2U	0.3782933135035581	0.0
BA14-WYS_R1_001_trimmed_1P	0.0	0.0
BA14-WYS_R1_001_trimmed_1U	0.0	0.0
BA14-WYS_R1_001_trimmed_2P	0.0	0.0
BA14-WYS_R1_001_trimmed_2U	0.6909909169372406	0.0
BA14-gam_R1_001_trimmed_1P	0.0	0.0
BA14-gam_R1_001_trimmed_1U	0.0	0.0
BA14-gam_R1_001_trimmed_2P	0.14993875166538173	0.0
BA14-gam_R1_001_trimmed_2U	0.6642937693825768	0.12862982802368195
BA19-S5_R1_001_trimmed_1P	0.0	0.0
BA19-S5_R1_001_trimmed_1U	0.0	0.0
BA19-S5_R1_001_trimmed_2P	0.0	0.0
BA19-S5_R1_001_trimmed_2U	0.6109205010974382	0.0
BA19-WYS_R1_001_trimmed_1P	0.0	0.0
BA19-WYS_R1_001_trimmed_1U	0.0	0.0
BA19-WYS_R1_001_trimmed_2P	0.0	0.0
BA19-WYS_R1_001_trimmed_2U	0.5002584842898993	0.0
BA19-gam_R1_001_trimmed_1P	0.16207602665839108	0.9900800555598074
BA19-gam_R1_001_trimmed_1U	0.2115093391659107	1.293444741714941
BA19-gam_R1_001_trimmed_2P	0.4279899014236181	1.1790727384746391
BA19-gam_R1_001_trimmed_2U	37.46907231563645	0.4478036361123756
BD5-S5_R1_001_trimmed_1P	0.0	0.0
BD5-S5_R1_001_trimmed_1U	0.0	0.0
BD5-S5_R1_001_trimmed_2P	0.0	0.0
BD5-S5_R1_001_trimmed_2U	0.5138227962837073	0.0
BD5-WYS_R1_001_trimmed_1P	0.0	0.0
BD5-WYS_R1_001_trimmed_1U	0.0	0.0
BD5-WYS_R1_001_trimmed_2P	0.0	0.0
BD5-WYS_R1_001_trimmed_2U	0.3413820517217191	0.0
BD5-gam_R1_001_trimmed_1P	0.5666320446365187	0.39174218694713425
BD5-gam_R1_001_trimmed_1U	1.9988455996655174	0.9792278965244408
BD5-gam_R1_001_trimmed_2P	1.0119530638661232	0.4982227743075305
BD5-gam_R1_001_trimmed_2U	12.096275918249	0.3334380360982916
BF16-S5_R1_001_trimmed_1P	0.1410459913814901	0.0
BF16-S5_R1_001_trimmed_1U	0.14679654676662243	0.0
BF16-S5_R1_001_trimmed_2P	0.33490781773276096	0.14008273962137907
BF16-S5_R1_001_trimmed_2U	24.209608460846084	0.5116449144914483
BF16-WYS_R1_001_trimmed_1P	0.0	0.0
BF16-WYS_R1_001_trimmed_1U	0.0	0.0
BF16-WYS_R1_001_trimmed_2P	0.0	0.0
BF16-WYS_R1_001_trimmed_2U	0.4599750231179157	0.0
BF16-gam_R1_001_trimmed_1P	0.7562096051628305	0.474281540748721
BF16-gam_R1_001_trimmed_1U	1.6095711670481578	0.6384271005569344
BF16-gam_R1_001_trimmed_2P	1.1487036087810674	0.5830730664317703
BF16-gam_R1_001_trimmed_2U	27.293575994246382	0.750396427673973
BF5-S5_R1_001_trimmed_1P	0.0	0.0
BF5-S5_R1_001_trimmed_1U	0.0	0.0
BF5-S5_R1_001_trimmed_2P	0.0	0.0
BF5-S5_R1_001_trimmed_2U	0.38761382744087525	0.0
BF5-WYS_R1_001_trimmed_1P	0.0	0.0
BF5-WYS_R1_001_trimmed_1U	0.0	0.0
BF5-WYS_R1_001_trimmed_2P	0.0	0.0
BF5-WYS_R1_001_trimmed_2U	1.1095401531596403	0.0
BF5-gam_R1_001_trimmed_1P	0.0	0.0
BF5-gam_R1_001_trimmed_1U	0.0	0.0
BF5-gam_R1_001_trimmed_2P	0.0	0.0
BF5-gam_R1_001_trimmed_2U	0.44344114111555977	0.0
Cross-S5-1_R1_001_trimmed_1P	0.0	0.0
Cross-S5-1_R1_001_trimmed_1U	0.0	0.0
Cross-S5-1_R1_001_trimmed_2P	0.0	0.0
Cross-S5-1_R1_001_trimmed_2U	0.7182825512592548	0.0
Cross-S5-2_R1_001_trimmed_1P	0.0	0.0
Cross-S5-2_R1_001_trimmed_1U	0.0	0.0
Cross-S5-2_R1_001_trimmed_2P	0.0	0.0
Cross-S5-2_R1_001_trimmed_2U	0.6002695087590347	0.0
Cross-S5-3_R1_001_trimmed_1P	0.0	0.0
Cross-S5-3_R1_001_trimmed_1U	0.0	0.0
Cross-S5-3_R1_001_trimmed_2P	0.15048235550789477	0.0
Cross-S5-3_R1_001_trimmed_2U	0.4436038697132778	0.1147526177940934
Cross-WYS-1_R1_001_trimmed_1P	0.0	0.0
Cross-WYS-1_R1_001_trimmed_1U	0.0	0.0
Cross-WYS-1_R1_001_trimmed_2P	0.0	0.0
Cross-WYS-1_R1_001_trimmed_2U	0.5924182432904146	0.0
Cross-WYS-2_R1_001_trimmed_1P	0.0	0.0
Cross-WYS-2_R1_001_trimmed_1U	0.0	0.0
Cross-WYS-2_R1_001_trimmed_2P	0.0	0.0
Cross-WYS-2_R1_001_trimmed_2U	0.40656031837681267	0.0
Cross-WYS-3_R1_001_trimmed_1P	0.0	0.0
Cross-WYS-3_R1_001_trimmed_1U	0.0	0.0
Cross-WYS-3_R1_001_trimmed_2P	0.0	0.0
Cross-WYS-3_R1_001_trimmed_2U	0.4969187220453385	0.0
Cross-gam-1_R1_001_trimmed_1P	0.0	0.0
Cross-gam-1_R1_001_trimmed_1U	0.0	0.0
Cross-gam-1_R1_001_trimmed_2P	0.0	0.0
Cross-gam-1_R1_001_trimmed_2U	0.7740786780950933	0.0
Cross-gam-2_R1_001_trimmed_1P	0.0	0.0
Cross-gam-2_R1_001_trimmed_1U	0.0	0.0
Cross-gam-2_R1_001_trimmed_2P	0.0	0.0
Cross-gam-2_R1_001_trimmed_2U	0.6632173095014111	0.0
Cross-gam-3_R1_001_trimmed_1P	0.0	0.0
Cross-gam-3_R1_001_trimmed_1U	0.0	0.0
Cross-gam-3_R1_001_trimmed_2P	0.0	0.0
Cross-gam-3_R1_001_trimmed_2U	0.6622558206815008	0.0
RESUB-WT-WYS-4_R1_001_trimmed_1P	0.0	0.0
RESUB-WT-WYS-4_R1_001_trimmed_1U	0.0	0.0
RESUB-WT-WYS-4_R1_001_trimmed_2P	0.0	0.0
RESUB-WT-WYS-4_R1_001_trimmed_2U	0.4474568687171717	0.0
RNAi-S5-1_R1_001_trimmed_1P	0.0	0.0
RNAi-S5-1_R1_001_trimmed_1U	0.0	0.0
RNAi-S5-1_R1_001_trimmed_2P	0.0	0.0
RNAi-S5-1_R1_001_trimmed_2U	0.4755584309906689	0.0
RNAi-S5-2_R1_001_trimmed_1P	0.16362310061943428	0.0
RNAi-S5-2_R1_001_trimmed_1U	0.13158029706220253	0.0
RNAi-S5-2_R1_001_trimmed_2P	0.2121033352970137	0.10619941693514329
RNAi-S5-2_R1_001_trimmed_2U	0.3132011967090501	0.3922026925953628
RNAi-S5-3_R1_001_trimmed_1P	0.0	0.0
RNAi-S5-3_R1_001_trimmed_1U	0.0	0.0
RNAi-S5-3_R1_001_trimmed_2P	0.12512078692906436	0.11386849749946304
RNAi-S5-3_R1_001_trimmed_2U	0.3440957500565472	0.1029880986183232
RNAi-WYS-1_R1_001_trimmed_1P	0.0	0.0
RNAi-WYS-1_R1_001_trimmed_1U	0.0	0.0
RNAi-WYS-1_R1_001_trimmed_2P	0.0	0.0
RNAi-WYS-1_R1_001_trimmed_2U	0.503731246397283	0.0
RNAi-WYS-2_R1_001_trimmed_1P	0.0	0.0
RNAi-WYS-2_R1_001_trimmed_1U	0.0	0.0
RNAi-WYS-2_R1_001_trimmed_2P	0.12839239564189808	0.0
RNAi-WYS-2_R1_001_trimmed_2U	0.4329539831766452	0.10359970311726868
RNAi-WYS-3_R1_001_trimmed_1P	0.0	0.0
RNAi-WYS-3_R1_001_trimmed_1U	0.0	0.0
RNAi-WYS-3_R1_001_trimmed_2P	0.0	0.0
RNAi-WYS-3_R1_001_trimmed_2U	0.38179068384076764	0.0
RNAi-gam-1_R1_001_trimmed_1P	0.0	0.0
RNAi-gam-1_R1_001_trimmed_1U	0.0	0.0
RNAi-gam-1_R1_001_trimmed_2P	0.10162477411364071	0.0
RNAi-gam-1_R1_001_trimmed_2U	0.47665027599948656	0.0
RNAi-gam-2_R1_001_trimmed_1P	0.11290346109495324	0.0
RNAi-gam-2_R1_001_trimmed_1U	0.1089129687899873	0.0
RNAi-gam-2_R1_001_trimmed_2P	0.15506778593724777	0.10572583292352358
RNAi-gam-2_R1_001_trimmed_2U	0.8723351624774722	0.11863354350822108
RNAi-gam-3_R1_001_trimmed_1P	0.0	0.0
RNAi-gam-3_R1_001_trimmed_1U	0.0	0.0
RNAi-gam-3_R1_001_trimmed_2P	0.0	0.0
RNAi-gam-3_R1_001_trimmed_2U	0.9796927759547248	0.0
WT-S5-1_R1_001_trimmed_1P	0.0	0.0
WT-S5-1_R1_001_trimmed_1U	0.0	0.0
WT-S5-1_R1_001_trimmed_2P	0.0	0.0
WT-S5-1_R1_001_trimmed_2U	0.664773206602739	0.0
WT-S5-2_R1_001_trimmed_1P	0.0	0.0
WT-S5-2_R1_001_trimmed_1U	0.0	0.0
WT-S5-2_R1_001_trimmed_2P	0.0	0.0
WT-S5-2_R1_001_trimmed_2U	0.5927299852825547	0.0
WT-S5-3_R1_001_trimmed_1P	0.0	0.0
WT-S5-3_R1_001_trimmed_1U	0.0	0.0
WT-S5-3_R1_001_trimmed_2P	0.0	0.0
WT-S5-3_R1_001_trimmed_2U	0.47751691205730207	0.0
WT-WYS-2_R1_001_trimmed_1P	0.0	0.0
WT-WYS-2_R1_001_trimmed_1U	0.0	0.0
WT-WYS-2_R1_001_trimmed_2P	0.0	0.0
WT-WYS-2_R1_001_trimmed_2U	0.7353941048806888	0.0
WT-WYS-3_R1_001_trimmed_1P	0.0	0.0
WT-WYS-3_R1_001_trimmed_1U	0.0	0.0
WT-WYS-3_R1_001_trimmed_2P	0.0	0.0
WT-WYS-3_R1_001_trimmed_2U	0.6165709210573601	0.0
WT-male-gam-1_R1_001_trimmed_1P	0.0	0.0
WT-male-gam-1_R1_001_trimmed_1U	0.0	0.0
WT-male-gam-1_R1_001_trimmed_2P	0.0	0.0
WT-male-gam-1_R1_001_trimmed_2U	0.5718465652137381	0.0
WT-male-gam-2_R1_001_trimmed_1P	0.0	0.0
WT-male-gam-2_R1_001_trimmed_1U	0.0	0.0
WT-male-gam-2_R1_001_trimmed_2P	0.0	0.0
WT-male-gam-2_R1_001_trimmed_2U	0.736382954926742	0.0
WT-male-gam-3_R1_001_trimmed_1P	0.0	0.0
WT-male-gam-3_R1_001_trimmed_1U	0.0	0.0
WT-male-gam-3_R1_001_trimmed_2P	0.0	0.0
WT-male-gam-3_R1_001_trimmed_2U	0.7218209730044087	0.0
WT-mature-herm-1_R1_001_trimmed_1P	0.2690011023569116	0.204165942169948
WT-mature-herm-1_R1_001_trimmed_1U	0.18714140629153886	0.6158023718004835
WT-mature-herm-1_R1_001_trimmed_2P	0.4049525420726975	0.37832259728878515
WT-mature-herm-1_R1_001_trimmed_2U	35.37569444032705	1.0352126454841368
WT-mature-herm-2_R1_001_trimmed_1P	0.14811630956591748	0.11197883255775681
WT-mature-herm-2_R1_001_trimmed_1U	0.14654512634893477	0.10283042596949118
WT-mature-herm-2_R1_001_trimmed_2P	0.206722630865965	0.1451571740945856
WT-mature-herm-2_R1_001_trimmed_2U	0.433447179925051	0.3012191072529766
WT-mature-herm-3_R1_001_trimmed_1P	0.33861388286947586	0.7528716410102685
WT-mature-herm-3_R1_001_trimmed_1U	0.22194243075961956	0.8403067097072003
WT-mature-herm-3_R1_001_trimmed_2P	0.34709052227707693	1.1670323061697987
WT-mature-herm-3_R1_001_trimmed_2U	32.13250232034229	1.1485335149378315
