Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BA12-S5_R1_001_trimmed_1P	BA12-S5_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18625975.0	2.7 Gbp	0.0	50-150	47.0	35.59893830056388	149.3356892726421	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA12-S5_R1_001_trimmed_1U	BA12-S5_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3345052.0	402.9 Mbp	0.0	50-150	46.0	51.58084144691632	120.53085721836312	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BA12-S5_R1_001_trimmed_2P	BA12-S5_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18625975.0	2.7 Gbp	0.0	50-150	47.0	34.62911372372372	147.78959630301233	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA12-S5_R1_001_trimmed_2U	BA12-S5_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	186179.0	23.1 Mbp	0.0	50-150	46.0	82.69742907918345	124.2672965264611	147	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
BA12-WYS_R1_001_trimmed_1P	BA12-WYS_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24034133.0	3.5 Gbp	0.0	50-150	45.0	42.592210237125386	149.3501405064206	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA12-WYS_R1_001_trimmed_1U	BA12-WYS_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3753357.0	454.7 Mbp	0.0	50-150	45.0	60.8453201095465	121.2335987490665	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BA12-WYS_R1_001_trimmed_2P	BA12-WYS_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24034133.0	3.5 Gbp	0.0	50-150	45.0	41.662527211736666	147.62995059984064	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA12-WYS_R1_001_trimmed_2U	BA12-WYS_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	221789.0	27.5 Mbp	0.0	50-150	45.0	92.01694285219963	124.22020704363156	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BA12-gam_R1_001_trimmed_1P	BA12-gam_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20458436.0	3 Gbp	0.0	50-150	46.0	39.71231500079993	149.3067914135763	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA12-gam_R1_001_trimmed_1U	BA12-gam_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3577463.0	431.7 Mbp	0.0	50-150	45.0	54.670391239776194	120.76562441037126	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BA12-gam_R1_001_trimmed_2P	BA12-gam_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20458436.0	3 Gbp	0.0	50-150	46.0	39.53708891272003	147.36837962589124	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA12-gam_R1_001_trimmed_2U	BA12-gam_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191069.0	23.3 Mbp	0.0	50-150	45.0	81.66033300810822	122.59296379841837	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	fail	pass
BA14-S5_R1_001_trimmed_1P	BA14-S5_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24054597.0	3.5 Gbp	0.0	50-150	48.0	21.199920398053308	149.3740902206759	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA14-S5_R1_001_trimmed_1U	BA14-S5_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4045476.0	490.2 Mbp	0.0	50-150	47.0	34.415098471603365	121.25272909788613	127	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA14-S5_R1_001_trimmed_2P	BA14-S5_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24054597.0	3.5 Gbp	0.0	50-150	48.0	21.097651648178257	147.79806150982284	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
BA14-S5_R1_001_trimmed_2U	BA14-S5_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231302.0	28.7 Mbp	0.0	50-150	47.0	81.00768132192024	124.55284433338232	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BA14-WYS_R1_001_trimmed_1P	BA14-WYS_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19827429.0	2.9 Gbp	0.0	50-150	45.0	48.92492391217659	149.25968346677726	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA14-WYS_R1_001_trimmed_1U	BA14-WYS_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2875710.0	349.5 Mbp	0.0	50-150	45.0	67.6441244394497	121.6103030208192	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BA14-WYS_R1_001_trimmed_2P	BA14-WYS_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19827429.0	2.9 Gbp	0.0	50-150	45.0	48.56769446129569	147.5374689527321	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA14-WYS_R1_001_trimmed_2U	BA14-WYS_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194648.0	24.1 Mbp	0.0	50-150	45.0	91.40682857015786	124.25309533105914	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BA14-gam_R1_001_trimmed_1P	BA14-gam_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22061008.0	3.2 Gbp	0.0	50-150	47.0	29.277205019521276	149.27383846195968	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA14-gam_R1_001_trimmed_1U	BA14-gam_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4157966.0	494.6 Mbp	0.0	50-150	46.0	41.22244771737613	119.01958770225635	122	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA14-gam_R1_001_trimmed_2P	BA14-gam_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22061008.0	3.2 Gbp	0.0	50-150	47.0	28.904806074197054	147.93176816761954	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
BA14-gam_R1_001_trimmed_2U	BA14-gam_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	227008.0	28.1 Mbp	0.0	50-150	47.0	78.31283020277411	124.27907386523823	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BA19-S5_R1_001_trimmed_1P	BA19-S5_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25121057.0	3.7 Gbp	0.0	50-150	45.0	42.482368681565816	149.26864387115558	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA19-S5_R1_001_trimmed_1U	BA19-S5_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3038332.0	368.8 Mbp	0.0	50-150	45.0	63.4811491750187	121.47924140613995	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BA19-S5_R1_001_trimmed_2P	BA19-S5_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25121057.0	3.7 Gbp	0.0	50-150	46.0	41.64434656795547	147.7116622123026	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BA19-S5_R1_001_trimmed_2U	BA19-S5_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252406.0	31.5 Mbp	0.0	50-150	45.0	91.66193866238054	125.21758595279034	150	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BA19-WYS_R1_001_trimmed_1P	BA19-WYS_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18944643.0	2.8 Gbp	0.0	50-150	46.0	40.84351969650393	149.29218204322984	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA19-WYS_R1_001_trimmed_1U	BA19-WYS_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3734235.0	444.9 Mbp	0.0	50-150	45.0	56.281244161915	119.20615681659028	122	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
BA19-WYS_R1_001_trimmed_2P	BA19-WYS_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18944643.0	2.7 Gbp	0.0	50-150	46.0	40.403648344168026	147.80598713314365	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BA19-WYS_R1_001_trimmed_2U	BA19-WYS_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191501.0	23.7 Mbp	0.0	50-150	46.0	82.96999253237752	123.95967645077572	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BA19-gam_R1_001_trimmed_1P	BA19-gam_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22565953.0	3.3 Gbp	0.0	50-150	50.0	20.081863972414528	149.25418594109453	150	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
BA19-gam_R1_001_trimmed_1U	BA19-gam_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4506184.0	558.6 Mbp	0.0	50-150	49.0	30.166769114915677	124.06708259138996	127	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
BA19-gam_R1_001_trimmed_2P	BA19-gam_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22565953.0	3.3 Gbp	0.0	50-150	50.0	19.37129778263834	149.0897499653571	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BA19-gam_R1_001_trimmed_2U	BA19-gam_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	376281.0	50.7 Mbp	0.0	50-150	69.0	37.08294804265525	135.24014366922592	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
BD5-S5_R1_001_trimmed_1P	BD5-S5_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16176495.0	2.4 Gbp	0.0	50-150	46.0	41.86053786263539	149.2584042154991	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BD5-S5_R1_001_trimmed_1U	BD5-S5_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2786866.0	329.8 Mbp	0.0	50-150	46.0	59.30520621062474	118.40793332008069	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BD5-S5_R1_001_trimmed_2P	BD5-S5_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16176495.0	2.3 Gbp	0.0	50-150	46.0	41.10458724433403	148.36380062553724	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BD5-S5_R1_001_trimmed_2U	BD5-S5_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176520.0	22.3 Mbp	0.0	50-150	46.0	87.27078082177476	126.55289485610696	150	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BD5-WYS_R1_001_trimmed_1P	BD5-WYS_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19148989.0	2.8 Gbp	0.0	50-150	46.0	38.500281110378594	149.31764199143882	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BD5-WYS_R1_001_trimmed_1U	BD5-WYS_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3645961.0	436.7 Mbp	0.0	50-150	46.0	54.804758125844344	119.84276971146976	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BD5-WYS_R1_001_trimmed_2P	BD5-WYS_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19148989.0	2.8 Gbp	0.0	50-150	46.0	37.90624685108839	148.04119345412963	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BD5-WYS_R1_001_trimmed_2U	BD5-WYS_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192453.0	23.8 Mbp	0.0	50-150	46.0	82.99145752284129	124.1355733607686	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BD5-gam_R1_001_trimmed_1P	BD5-gam_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24517145.0	3.6 Gbp	0.0	50-150	49.0	22.201568188889354	148.6249670791603	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
BD5-gam_R1_001_trimmed_1U	BD5-gam_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4223838.0	517.3 Mbp	0.0	50-150	49.0	33.64050154803975	122.57991014333409	127	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
BD5-gam_R1_001_trimmed_2P	BD5-gam_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24517145.0	3.6 Gbp	0.0	50-150	49.0	21.420702482024044	148.94247906923908	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
BD5-gam_R1_001_trimmed_2U	BD5-gam_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	289709.0	39.1 Mbp	0.0	50-150	55.0	56.979797204250296	135.34513770714753	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	fail	fail
BF16-S5_R1_001_trimmed_1P	BF16-S5_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26991905.0	4 Gbp	0.0	50-150	48.0	26.549409362140448	149.32822320247496	150	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
BF16-S5_R1_001_trimmed_1U	BF16-S5_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4424491.0	550.2 Mbp	0.0	50-150	48.0	41.1600070045418	124.4519489360471	127	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
BF16-S5_R1_001_trimmed_2P	BF16-S5_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26991905.0	4 Gbp	0.0	50-150	48.0	25.421554413427888	149.13220663750855	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BF16-S5_R1_001_trimmed_2U	BF16-S5_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	355520.0	48.1 Mbp	0.0	50-150	60.0	56.47657478092576	135.64613101935194	150	pass	pass	warn	pass	fail	fail	pass	warn	warn	fail	fail
BF16-WYS_R1_001_trimmed_1P	BF16-WYS_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20369743.0	3 Gbp	0.0	50-150	45.0	43.76803322581565	149.28308742039601	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF16-WYS_R1_001_trimmed_1U	BF16-WYS_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3519429.0	421.2 Mbp	0.0	50-150	45.0	60.73552717135306	119.7466080435207	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BF16-WYS_R1_001_trimmed_2P	BF16-WYS_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20369743.0	3 Gbp	0.0	50-150	45.0	43.376068704863044	148.11367485097873	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF16-WYS_R1_001_trimmed_2U	BF16-WYS_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	209794.0	26.2 Mbp	0.0	50-150	45.0	92.04911434047848	125.41389172235621	150	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BF16-gam_R1_001_trimmed_1P	BF16-gam_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25529562.0	3.7 Gbp	0.0	50-150	49.0	20.97003404367085	148.48972506853036	150	pass	pass	warn	pass	warn	pass	pass	warn	fail	warn	pass
BF16-gam_R1_001_trimmed_1U	BF16-gam_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4447023.0	544.6 Mbp	0.0	50-150	49.0	32.40675884225415	122.57397218318862	127	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
BF16-gam_R1_001_trimmed_2P	BF16-gam_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25529562.0	3.7 Gbp	0.0	50-150	49.0	20.15399860463883	148.90811845890659	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
BF16-gam_R1_001_trimmed_2U	BF16-gam_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	346217.0	46.8 Mbp	0.0	50-150	63.0	47.195080330802256	135.53649445290094	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
BF5-S5_R1_001_trimmed_1P	BF5-S5_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17146852.0	2.5 Gbp	0.0	50-150	47.0	35.63212222152521	149.31764145395317	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF5-S5_R1_001_trimmed_1U	BF5-S5_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2981637.0	353.9 Mbp	0.0	50-150	46.0	52.282243206636295	118.75769535325729	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BF5-S5_R1_001_trimmed_2P	BF5-S5_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17146852.0	2.5 Gbp	0.0	50-150	47.0	34.86692765967849	148.34629059024945	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF5-S5_R1_001_trimmed_2U	BF5-S5_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	183172.0	22.9 Mbp	0.0	50-150	47.0	81.67268778541634	125.43378081802895	150	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
BF5-WYS_R1_001_trimmed_1P	BF5-WYS_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20030767.0	2.9 Gbp	0.0	50-150	46.0	41.310462765424624	149.3354198818248	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF5-WYS_R1_001_trimmed_1U	BF5-WYS_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3364509.0	409.1 Mbp	0.0	50-150	45.0	58.597893893027795	121.67305734655487	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
BF5-WYS_R1_001_trimmed_2P	BF5-WYS_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20030767.0	2.9 Gbp	0.0	50-150	46.0	41.01734377281298	147.4907104655553	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF5-WYS_R1_001_trimmed_2U	BF5-WYS_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	190259.0	23.4 Mbp	0.0	50-150	45.0	84.47656972340226	123.44764768026742	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	fail	pass
BF5-gam_R1_001_trimmed_1P	BF5-gam_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21168643.0	3.1 Gbp	0.0	50-150	46.0	32.54329755415951	149.3508306129968	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
BF5-gam_R1_001_trimmed_1U	BF5-gam_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4687916.0	560.1 Mbp	0.0	50-150	46.0	44.39529583112332	119.54056152030027	122	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF5-gam_R1_001_trimmed_2P	BF5-gam_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21168643.0	3.1 Gbp	0.0	50-150	46.0	32.017923608774844	148.12142814255972	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
BF5-gam_R1_001_trimmed_2U	BF5-gam_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	211302.0	26.2 Mbp	0.0	50-150	46.0	84.79814943634216	124.1613780276571	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-S5-1_R1_001_trimmed_1P	Cross-S5-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21923751.0	3.2 Gbp	0.0	50-150	46.0	40.38395966475471	149.34605918941517	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-S5-1_R1_001_trimmed_1U	Cross-S5-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3822980.0	459.6 Mbp	0.0	50-150	46.0	57.4209738006915	120.28910928124134	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-S5-1_R1_001_trimmed_2P	Cross-S5-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21923751.0	3.2 Gbp	0.0	50-150	46.0	40.34150947502706	147.4761715958186	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-S5-1_R1_001_trimmed_2U	Cross-S5-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	199086.0	24.4 Mbp	0.0	50-150	46.0	83.48419370943701	122.87006620254563	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-S5-2_R1_001_trimmed_1P	Cross-S5-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23104963.0	3.4 Gbp	0.0	50-150	46.0	41.4912614580593	149.3862961174186	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-S5-2_R1_001_trimmed_1U	Cross-S5-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3778696.0	457.9 Mbp	0.0	50-150	46.0	59.37754222050885	121.26505413507729	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-S5-2_R1_001_trimmed_2P	Cross-S5-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23104963.0	3.4 Gbp	0.0	50-150	46.0	40.4727916974822	147.58511755677773	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Cross-S5-2_R1_001_trimmed_2U	Cross-S5-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204075.0	25.2 Mbp	0.0	50-150	46.0	91.56480144801277	124.09349748866838	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-S5-3_R1_001_trimmed_1P	Cross-S5-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19040106.0	2.8 Gbp	0.0	50-150	47.0	35.460153636399504	149.33628539147838	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-S5-3_R1_001_trimmed_1U	Cross-S5-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3471161.0	415.5 Mbp	0.0	50-150	46.0	51.05748069496664	119.76864585076866	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-S5-3_R1_001_trimmed_2P	Cross-S5-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19040106.0	2.8 Gbp	0.0	50-150	47.0	34.941134199884196	147.89609853012374	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
Cross-S5-3_R1_001_trimmed_2U	Cross-S5-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188231.0	23.3 Mbp	0.0	50-150	46.0	77.98343202144375	123.9648198224522	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-WYS-1_R1_001_trimmed_1P	Cross-WYS-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20011126.0	2.9 Gbp	0.0	50-150	46.0	41.32936965755353	149.30704469103839	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-WYS-1_R1_001_trimmed_1U	Cross-WYS-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3759233.0	449.1 Mbp	0.0	50-150	45.0	57.735958771112706	119.52575924397344	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-WYS-1_R1_001_trimmed_2P	Cross-WYS-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20011126.0	2.9 Gbp	0.0	50-150	46.0	41.013069710508724	147.89535111617408	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-WYS-1_R1_001_trimmed_2U	Cross-WYS-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200534.0	24.8 Mbp	0.0	50-150	45.0	84.02506981375254	124.19202728714333	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-WYS-2_R1_001_trimmed_1P	Cross-WYS-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19910143.0	2.9 Gbp	0.0	50-150	46.0	43.50158219403822	149.2649535465416	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-WYS-2_R1_001_trimmed_1U	Cross-WYS-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2846101.0	342.6 Mbp	0.0	50-150	45.0	63.13469796040373	120.4568887400693	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-WYS-2_R1_001_trimmed_2P	Cross-WYS-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19910143.0	2.9 Gbp	0.0	50-150	46.0	42.54058393935279	147.98910678341184	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-WYS-2_R1_001_trimmed_2U	Cross-WYS-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	209563.0	26.2 Mbp	0.0	50-150	45.0	91.44947546416489	125.2636414825136	150	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-WYS-3_R1_001_trimmed_1P	Cross-WYS-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21174015.0	3.1 Gbp	0.0	50-150	46.0	41.92615430137263	149.32938750633735	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Cross-WYS-3_R1_001_trimmed_1U	Cross-WYS-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3628847.0	435.1 Mbp	0.0	50-150	45.0	59.445860635474645	119.98424733806634	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-WYS-3_R1_001_trimmed_2P	Cross-WYS-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21174015.0	3.1 Gbp	0.0	50-150	46.0	41.596358325439915	147.95735558419128	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Cross-WYS-3_R1_001_trimmed_2U	Cross-WYS-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	209491.0	26 Mbp	0.0	50-150	45.0	90.46057029124562	124.61753965564154	147	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Cross-gam-1_R1_001_trimmed_1P	Cross-gam-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18488617.0	2.7 Gbp	0.0	50-150	46.0	40.93322168903825	149.28775013296018	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-gam-1_R1_001_trimmed_1U	Cross-gam-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3223070.0	390.8 Mbp	0.0	50-150	46.0	57.05875806700749	121.33380426115474	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-gam-1_R1_001_trimmed_2P	Cross-gam-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18488617.0	2.7 Gbp	0.0	50-150	46.0	40.420855095303274	147.57919621570397	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-gam-1_R1_001_trimmed_2U	Cross-gam-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184219.0	22.8 Mbp	0.0	50-150	46.0	83.09605278348553	123.91383896340768	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-gam-2_R1_001_trimmed_1P	Cross-gam-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18827720.0	2.8 Gbp	0.0	50-150	46.0	40.88033336889564	149.30684581032648	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-gam-2_R1_001_trimmed_1U	Cross-gam-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3385345.0	406.7 Mbp	0.0	50-150	46.0	57.92644401668662	120.21052123195716	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-gam-2_R1_001_trimmed_2P	Cross-gam-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18827720.0	2.7 Gbp	0.0	50-150	46.0	40.208824715826246	147.91190348592394	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Cross-gam-2_R1_001_trimmed_2U	Cross-gam-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191340.0	23.8 Mbp	0.0	50-150	46.0	86.28319221014812	124.66719452283893	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
Cross-gam-3_R1_001_trimmed_1P	Cross-gam-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16981161.0	2.5 Gbp	0.0	50-150	46.0	43.90926665320278	149.36641098921328	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-gam-3_R1_001_trimmed_1U	Cross-gam-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2347920.0	285.9 Mbp	0.0	50-150	46.0	64.70867058002976	121.86794609697094	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Cross-gam-3_R1_001_trimmed_2P	Cross-gam-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16981161.0	2.4 Gbp	0.0	50-150	46.0	43.300407184612396	147.37821445188584	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Cross-gam-3_R1_001_trimmed_2U	Cross-gam-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159002.0	19.5 Mbp	0.0	50-150	46.0	90.05340945382272	122.88977182676948	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RESUB-WT-WYS-4_R1_001_trimmed_1P	RESUB-WT-WYS-4_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20769956.0	3 Gbp	0.0	50-150	45.0	43.641528266030996	149.35244826710274	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RESUB-WT-WYS-4_R1_001_trimmed_1U	RESUB-WT-WYS-4_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3247923.0	390.5 Mbp	0.0	50-150	45.0	62.21852332256421	120.30749328109071	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
RESUB-WT-WYS-4_R1_001_trimmed_2P	RESUB-WT-WYS-4_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20769956.0	3 Gbp	0.0	50-150	45.0	43.00608502064231	147.87527132941446	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RESUB-WT-WYS-4_R1_001_trimmed_2U	RESUB-WT-WYS-4_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	196667.0	24.3 Mbp	0.0	50-150	45.0	88.71508480313281	124.08610239643662	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-S5-1_R1_001_trimmed_1P	RNAi-S5-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16950856.0	2.5 Gbp	0.0	50-150	46.0	32.761805327461424	149.43622118552597	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-S5-1_R1_001_trimmed_1U	RNAi-S5-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3209629.0	385.2 Mbp	0.0	50-150	46.0	48.157008872413414	120.09375476106429	127	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-S5-1_R1_001_trimmed_2P	RNAi-S5-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16950856.0	2.4 Gbp	0.0	50-150	46.0	31.86256994109136	147.38224420642828	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-S5-1_R1_001_trimmed_2U	RNAi-S5-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149929.0	18.3 Mbp	0.0	50-150	46.0	85.91369934205278	122.24425894923597	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-S5-2_R1_001_trimmed_1P	RNAi-S5-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21658311.0	3.2 Gbp	0.0	50-150	46.0	35.993796191380824	149.31237285769882	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RNAi-S5-2_R1_001_trimmed_1U	RNAi-S5-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3899520.0	468.9 Mbp	0.0	50-150	46.0	51.47896754714576	120.32903459913015	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
RNAi-S5-2_R1_001_trimmed_2P	RNAi-S5-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21658311.0	3.1 Gbp	0.0	50-150	46.0	35.31966159549131	147.85405567867227	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RNAi-S5-2_R1_001_trimmed_2U	RNAi-S5-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213920.0	26.5 Mbp	0.0	50-150	46.0	83.87106985251404	124.23830403889305	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-S5-3_R1_001_trimmed_1P	RNAi-S5-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19693770.0	2.9 Gbp	0.0	50-150	47.0	31.07634552965852	149.28582341014442	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-S5-3_R1_001_trimmed_1U	RNAi-S5-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3078622.0	368.1 Mbp	0.0	50-150	46.0	47.10030022563394	119.63706424497714	122	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-S5-3_R1_001_trimmed_2P	RNAi-S5-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19693770.0	2.9 Gbp	0.0	50-150	47.0	30.313831547058683	148.31787270796806	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
RNAi-S5-3_R1_001_trimmed_2U	RNAi-S5-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	207791.0	26.1 Mbp	0.0	50-150	47.0	81.45837861658599	126.17565727100789	150	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-WYS-1_R1_001_trimmed_1P	RNAi-WYS-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19578215.0	2.9 Gbp	0.0	50-150	46.0	41.21105874343618	149.32121551939235	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-WYS-1_R1_001_trimmed_1U	RNAi-WYS-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2903253.0	349 Mbp	0.0	50-150	46.0	60.07895411769143	120.30544220569134	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
RNAi-WYS-1_R1_001_trimmed_2P	RNAi-WYS-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19578215.0	2.8 Gbp	0.0	50-150	46.0	40.93576646655317	147.79141584153612	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
RNAi-WYS-1_R1_001_trimmed_2U	RNAi-WYS-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192563.0	23.8 Mbp	0.0	50-150	46.0	83.21823673201385	123.79944226045502	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-WYS-2_R1_001_trimmed_1P	RNAi-WYS-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20111783.0	2.9 Gbp	0.0	50-150	46.0	40.662242480099295	149.3381530369535	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
RNAi-WYS-2_R1_001_trimmed_1U	RNAi-WYS-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3172116.0	384.2 Mbp	0.0	50-150	46.0	58.38764534361677	121.18624003661908	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
RNAi-WYS-2_R1_001_trimmed_2P	RNAi-WYS-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20111783.0	2.9 Gbp	0.0	50-150	46.0	40.53203310029511	147.54617263422145	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
RNAi-WYS-2_R1_001_trimmed_2U	RNAi-WYS-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194016.0	23.9 Mbp	0.0	50-150	46.0	81.09603075302758	123.38424666006927	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-WYS-3_R1_001_trimmed_1P	RNAi-WYS-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24682689.0	3.6 Gbp	0.0	50-150	46.0	37.127950647251154	149.30011999502972	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-WYS-3_R1_001_trimmed_1U	RNAi-WYS-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4588326.0	543.9 Mbp	0.0	50-150	45.0	52.89928995992145	118.6010865400584	122	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
RNAi-WYS-3_R1_001_trimmed_2P	RNAi-WYS-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24682689.0	3.6 Gbp	0.0	50-150	46.0	36.450447908619225	148.43950134444427	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-WYS-3_R1_001_trimmed_2U	RNAi-WYS-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	257209.0	32.3 Mbp	0.0	50-150	46.0	87.78927937195719	125.97530024221547	150	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-gam-1_R1_001_trimmed_1P	RNAi-gam-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18162894.0	2.7 Gbp	0.0	50-150	46.0	44.85498877943537	149.30340459510472	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
RNAi-gam-1_R1_001_trimmed_1U	RNAi-gam-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3008831.0	362 Mbp	0.0	50-150	45.0	61.978593914276345	120.37476930409186	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
RNAi-gam-1_R1_001_trimmed_2P	RNAi-gam-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18162894.0	2.6 Gbp	0.0	50-150	46.0	44.52450681077444	147.91949928243815	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RNAi-gam-1_R1_001_trimmed_2U	RNAi-gam-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	179167.0	22.1 Mbp	0.0	50-150	45.0	86.01169724157481	123.83293519453917	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-gam-2_R1_001_trimmed_1P	RNAi-gam-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20633557.0	3 Gbp	0.0	50-150	46.0	39.07380247032191	149.2895272007633	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RNAi-gam-2_R1_001_trimmed_1U	RNAi-gam-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3559723.0	430.1 Mbp	0.0	50-150	46.0	54.30145733436144	120.90128417295391	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
RNAi-gam-2_R1_001_trimmed_2P	RNAi-gam-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20633557.0	3 Gbp	0.0	50-150	46.0	39.10873584113769	147.6745702885838	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RNAi-gam-2_R1_001_trimmed_2U	RNAi-gam-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198089.0	24.5 Mbp	0.0	50-150	46.0	76.6333644505397	124.20714931167304	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
RNAi-gam-3_R1_001_trimmed_1P	RNAi-gam-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23643092.0	3.5 Gbp	0.0	50-150	45.0	47.889810507576655	149.2761219640815	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-gam-3_R1_001_trimmed_1U	RNAi-gam-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3886266.0	468.5 Mbp	0.0	50-150	45.0	66.0711056980824	120.62791095617233	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
RNAi-gam-3_R1_001_trimmed_2P	RNAi-gam-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23643092.0	3.4 Gbp	0.0	50-150	45.0	47.40857455437434	147.6606400930978	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
RNAi-gam-3_R1_001_trimmed_2U	RNAi-gam-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	231297.0	28.6 Mbp	0.0	50-150	45.0	93.77744224607268	124.05471104251244	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-S5-1_R1_001_trimmed_1P	WT-S5-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19050134.0	2.8 Gbp	0.0	50-150	46.0	40.144860620625124	149.38149248713947	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
WT-S5-1_R1_001_trimmed_1U	WT-S5-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3865416.0	463.3 Mbp	0.0	50-150	46.0	55.36203855775656	119.91495300893875	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-S5-1_R1_001_trimmed_2P	WT-S5-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19050134.0	2.8 Gbp	0.0	50-150	46.0	39.18310074383875	147.6902413389848	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
WT-S5-1_R1_001_trimmed_2U	WT-S5-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	177805.0	21.7 Mbp	0.0	50-150	46.0	87.35680145956934	122.62901774415792	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-S5-2_R1_001_trimmed_1P	WT-S5-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21365064.0	3.1 Gbp	0.0	50-150	46.0	35.745844484442344	149.38936787177423	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-S5-2_R1_001_trimmed_1U	WT-S5-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3817977.0	458.6 Mbp	0.0	50-150	46.0	52.14446032237186	120.17779258492128	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-S5-2_R1_001_trimmed_2P	WT-S5-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21365064.0	3.1 Gbp	0.0	50-150	47.0	35.130025780227506	147.82723615992913	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-S5-2_R1_001_trimmed_2U	WT-S5-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	198404.0	24.4 Mbp	0.0	50-150	46.0	84.2041083718285	123.41934134392451	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-S5-3_R1_001_trimmed_1P	WT-S5-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20656090.0	3 Gbp	0.0	50-150	47.0	37.054083220849876	149.34393546891013	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-S5-3_R1_001_trimmed_1U	WT-S5-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2980197.0	358.9 Mbp	0.0	50-150	47.0	55.34710021942644	120.51122207692981	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-S5-3_R1_001_trimmed_2P	WT-S5-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20656090.0	3 Gbp	0.0	50-150	47.0	35.56883792227018	148.01901093091675	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-S5-3_R1_001_trimmed_2U	WT-S5-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	206066.0	25.6 Mbp	0.0	50-150	47.0	87.80872280486494	124.48033639707667	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-WYS-2_R1_001_trimmed_1P	WT-WYS-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18868537.0	2.8 Gbp	0.0	50-150	44.0	48.63143866377459	149.27646711560095	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-WYS-2_R1_001_trimmed_1U	WT-WYS-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3305950.0	399.9 Mbp	0.0	50-150	44.0	66.21665189454549	121.05343532116336	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-WYS-2_R1_001_trimmed_2P	WT-WYS-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18868537.0	2.7 Gbp	0.0	50-150	45.0	47.810196591847976	147.59835773170968	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-WYS-2_R1_001_trimmed_2U	WT-WYS-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	183847.0	22.7 Mbp	0.0	50-150	44.0	91.27100579048984	123.6224768421568	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-WYS-3_R1_001_trimmed_1P	WT-WYS-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19211352.0	2.8 Gbp	0.0	50-150	45.0	46.77507721571976	149.28379978150417	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-WYS-3_R1_001_trimmed_1U	WT-WYS-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3192378.0	377.3 Mbp	0.0	50-150	45.0	64.63357435116394	118.2681764189579	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-WYS-3_R1_001_trimmed_2P	WT-WYS-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19211352.0	2.8 Gbp	0.0	50-150	45.0	45.942500749297935	148.08405517217113	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-WYS-3_R1_001_trimmed_2U	WT-WYS-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194787.0	24.2 Mbp	0.0	50-150	45.0	90.2922728826949	124.51394600255664	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-male-gam-1_R1_001_trimmed_1P	WT-male-gam-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20321249.0	3 Gbp	0.0	50-150	45.0	48.25352374204247	149.27997649160247	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
WT-male-gam-1_R1_001_trimmed_1U	WT-male-gam-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3279949.0	391.1 Mbp	0.0	50-150	45.0	67.29678751464272	119.29890388539577	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-male-gam-1_R1_001_trimmed_2P	WT-male-gam-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20321249.0	2.9 Gbp	0.0	50-150	45.0	47.59527089677294	147.97331300846716	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-male-gam-1_R1_001_trimmed_2U	WT-male-gam-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	202327.0	25.1 Mbp	0.0	50-150	45.0	94.72791940518336	124.51435300281229	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-male-gam-2_R1_001_trimmed_1P	WT-male-gam-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22548772.0	3.3 Gbp	0.0	50-150	45.0	47.39108260140063	149.2855345515046	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-male-gam-2_R1_001_trimmed_1U	WT-male-gam-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3017820.0	362 Mbp	0.0	50-150	45.0	67.81926865225209	120.02038077155032	127	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-male-gam-2_R1_001_trimmed_2P	WT-male-gam-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22548772.0	3.3 Gbp	0.0	50-150	45.0	46.88011951373509	148.1683186561113	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-male-gam-2_R1_001_trimmed_2U	WT-male-gam-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	223525.0	27.8 Mbp	0.0	50-150	45.0	94.25840482606803	124.7358214964769	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-male-gam-3_R1_001_trimmed_1P	WT-male-gam-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23839279.0	3.5 Gbp	0.0	50-150	45.0	46.42334846039037	149.28189957003315	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-male-gam-3_R1_001_trimmed_1U	WT-male-gam-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3564477.0	422.8 Mbp	0.0	50-150	45.0	64.80604638738888	118.67746726939184	122	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
WT-male-gam-3_R1_001_trimmed_2P	WT-male-gam-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23839279.0	3.5 Gbp	0.0	50-150	45.0	45.00288827797662	147.8294144927789	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
WT-male-gam-3_R1_001_trimmed_2U	WT-male-gam-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233853.0	28.8 Mbp	0.0	50-150	45.0	93.77334334717497	123.38258435855003	147	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
WT-mature-herm-1_R1_001_trimmed_1P	WT-mature-herm-1_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21986527.0	3.2 Gbp	0.0	50-150	49.0	25.543973692488137	149.292265645229	150	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
WT-mature-herm-1_R1_001_trimmed_1U	WT-mature-herm-1_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3723922.0	462.8 Mbp	0.0	50-150	49.0	38.95277047554336	124.40218712959079	127	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
WT-mature-herm-1_R1_001_trimmed_2P	WT-mature-herm-1_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21986527.0	3.2 Gbp	0.0	50-150	49.0	24.67957291460549	148.98236040189522	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT-mature-herm-1_R1_001_trimmed_2U	WT-mature-herm-1_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337322.0	45.2 Mbp	0.0	50-150	67.0	43.8064005448463	134.55662690248488	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
WT-mature-herm-2_R1_001_trimmed_1P	WT-mature-herm-2_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19431351.0	2.8 Gbp	0.0	50-150	48.0	31.872421870192767	149.45825730285043	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
WT-mature-herm-2_R1_001_trimmed_1U	WT-mature-herm-2_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2973828.0	361.7 Mbp	0.0	50-150	47.0	49.22523310748017	121.72746154115167	127	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
WT-mature-herm-2_R1_001_trimmed_2P	WT-mature-herm-2_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19431351.0	2.8 Gbp	0.0	50-150	48.0	31.739482527689837	147.5950152668232	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
WT-mature-herm-2_R1_001_trimmed_2U	WT-mature-herm-2_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	168648.0	20.7 Mbp	0.0	50-150	47.0	76.392617745134	123.01461624211375	147	pass	pass	warn	pass	warn	pass	pass	warn	pass	warn	pass
WT-mature-herm-3_R1_001_trimmed_1P	WT-mature-herm-3_R1_001_trimmed_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23688633.0	3.5 Gbp	0.0	50-150	49.0	21.920736585054087	149.40772988040297	150	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
WT-mature-herm-3_R1_001_trimmed_1U	WT-mature-herm-3_R1_001_trimmed_1U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4683647.0	577.3 Mbp	0.0	50-150	49.0	33.61274185763056	123.3617937047775	127	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
WT-mature-herm-3_R1_001_trimmed_2P	WT-mature-herm-3_R1_001_trimmed_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23688633.0	3.5 Gbp	0.0	50-150	50.0	21.161813420482154	149.09947914681274	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT-mature-herm-3_R1_001_trimmed_2U	WT-mature-herm-3_R1_001_trimmed_2U.fq.gz	Conventional base calls	Sanger / Illumina 1.9	348009.0	46.5 Mbp	0.0	50-150	66.0	42.713678790748716	134.03084834012913	150	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
