PASS	Basic Statistics	WT-male-gam-1_R2_001.fastq.gz
PASS	Per base sequence quality	WT-male-gam-1_R2_001.fastq.gz
PASS	Per tile sequence quality	WT-male-gam-1_R2_001.fastq.gz
PASS	Per sequence quality scores	WT-male-gam-1_R2_001.fastq.gz
WARN	Per base sequence content	WT-male-gam-1_R2_001.fastq.gz
PASS	Per sequence GC content	WT-male-gam-1_R2_001.fastq.gz
PASS	Per base N content	WT-male-gam-1_R2_001.fastq.gz
PASS	Sequence Length Distribution	WT-male-gam-1_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WT-male-gam-1_R2_001.fastq.gz
PASS	Overrepresented sequences	WT-male-gam-1_R2_001.fastq.gz
FAIL	Adapter Content	WT-male-gam-1_R2_001.fastq.gz
