PASS	Basic Statistics	BA19-gam_R1_001.fastq.gz
PASS	Per base sequence quality	BA19-gam_R1_001.fastq.gz
WARN	Per tile sequence quality	BA19-gam_R1_001.fastq.gz
PASS	Per sequence quality scores	BA19-gam_R1_001.fastq.gz
FAIL	Per base sequence content	BA19-gam_R1_001.fastq.gz
WARN	Per sequence GC content	BA19-gam_R1_001.fastq.gz
PASS	Per base N content	BA19-gam_R1_001.fastq.gz
PASS	Sequence Length Distribution	BA19-gam_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BA19-gam_R1_001.fastq.gz
WARN	Overrepresented sequences	BA19-gam_R1_001.fastq.gz
FAIL	Adapter Content	BA19-gam_R1_001.fastq.gz
