PASS	Basic Statistics	BA14-WYS_R1_001.fastq.gz
PASS	Per base sequence quality	BA14-WYS_R1_001.fastq.gz
PASS	Per tile sequence quality	BA14-WYS_R1_001.fastq.gz
PASS	Per sequence quality scores	BA14-WYS_R1_001.fastq.gz
WARN	Per base sequence content	BA14-WYS_R1_001.fastq.gz
PASS	Per sequence GC content	BA14-WYS_R1_001.fastq.gz
PASS	Per base N content	BA14-WYS_R1_001.fastq.gz
PASS	Sequence Length Distribution	BA14-WYS_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BA14-WYS_R1_001.fastq.gz
PASS	Overrepresented sequences	BA14-WYS_R1_001.fastq.gz
WARN	Adapter Content	BA14-WYS_R1_001.fastq.gz
