PASS	Basic Statistics	WT-mature-herm-3_R2_001.fastq.gz
PASS	Per base sequence quality	WT-mature-herm-3_R2_001.fastq.gz
PASS	Per tile sequence quality	WT-mature-herm-3_R2_001.fastq.gz
PASS	Per sequence quality scores	WT-mature-herm-3_R2_001.fastq.gz
FAIL	Per base sequence content	WT-mature-herm-3_R2_001.fastq.gz
WARN	Per sequence GC content	WT-mature-herm-3_R2_001.fastq.gz
PASS	Per base N content	WT-mature-herm-3_R2_001.fastq.gz
PASS	Sequence Length Distribution	WT-mature-herm-3_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WT-mature-herm-3_R2_001.fastq.gz
FAIL	Overrepresented sequences	WT-mature-herm-3_R2_001.fastq.gz
FAIL	Adapter Content	WT-mature-herm-3_R2_001.fastq.gz
