PASS	Basic Statistics	RESUB-WT-WYS-4_R2_001.fastq.gz
PASS	Per base sequence quality	RESUB-WT-WYS-4_R2_001.fastq.gz
PASS	Per tile sequence quality	RESUB-WT-WYS-4_R2_001.fastq.gz
PASS	Per sequence quality scores	RESUB-WT-WYS-4_R2_001.fastq.gz
WARN	Per base sequence content	RESUB-WT-WYS-4_R2_001.fastq.gz
PASS	Per sequence GC content	RESUB-WT-WYS-4_R2_001.fastq.gz
PASS	Per base N content	RESUB-WT-WYS-4_R2_001.fastq.gz
PASS	Sequence Length Distribution	RESUB-WT-WYS-4_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	RESUB-WT-WYS-4_R2_001.fastq.gz
PASS	Overrepresented sequences	RESUB-WT-WYS-4_R2_001.fastq.gz
WARN	Adapter Content	RESUB-WT-WYS-4_R2_001.fastq.gz
