PASS	Basic Statistics	Cross-WYS-3_R1_001.fastq.gz
PASS	Per base sequence quality	Cross-WYS-3_R1_001.fastq.gz
PASS	Per tile sequence quality	Cross-WYS-3_R1_001.fastq.gz
PASS	Per sequence quality scores	Cross-WYS-3_R1_001.fastq.gz
WARN	Per base sequence content	Cross-WYS-3_R1_001.fastq.gz
PASS	Per sequence GC content	Cross-WYS-3_R1_001.fastq.gz
PASS	Per base N content	Cross-WYS-3_R1_001.fastq.gz
PASS	Sequence Length Distribution	Cross-WYS-3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Cross-WYS-3_R1_001.fastq.gz
PASS	Overrepresented sequences	Cross-WYS-3_R1_001.fastq.gz
FAIL	Adapter Content	Cross-WYS-3_R1_001.fastq.gz
