PASS	Basic Statistics	Cross-S5-3_R2_001.fastq.gz
PASS	Per base sequence quality	Cross-S5-3_R2_001.fastq.gz
PASS	Per tile sequence quality	Cross-S5-3_R2_001.fastq.gz
PASS	Per sequence quality scores	Cross-S5-3_R2_001.fastq.gz
WARN	Per base sequence content	Cross-S5-3_R2_001.fastq.gz
PASS	Per sequence GC content	Cross-S5-3_R2_001.fastq.gz
PASS	Per base N content	Cross-S5-3_R2_001.fastq.gz
PASS	Sequence Length Distribution	Cross-S5-3_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Cross-S5-3_R2_001.fastq.gz
WARN	Overrepresented sequences	Cross-S5-3_R2_001.fastq.gz
FAIL	Adapter Content	Cross-S5-3_R2_001.fastq.gz
