PASS	Basic Statistics	WT-S5-3_R2_001.fastq.gz
PASS	Per base sequence quality	WT-S5-3_R2_001.fastq.gz
PASS	Per tile sequence quality	WT-S5-3_R2_001.fastq.gz
PASS	Per sequence quality scores	WT-S5-3_R2_001.fastq.gz
WARN	Per base sequence content	WT-S5-3_R2_001.fastq.gz
PASS	Per sequence GC content	WT-S5-3_R2_001.fastq.gz
PASS	Per base N content	WT-S5-3_R2_001.fastq.gz
PASS	Sequence Length Distribution	WT-S5-3_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WT-S5-3_R2_001.fastq.gz
PASS	Overrepresented sequences	WT-S5-3_R2_001.fastq.gz
WARN	Adapter Content	WT-S5-3_R2_001.fastq.gz
