Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BA12-S5_R1_001	BA12-S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22404695.0	3.3 Gbp	0.0	150.0	47.0	35.32813692098035	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BA12-S5_R2_001	BA12-S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22404695.0	3.3 Gbp	0.0	150.0	47.0	35.320302084682574	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BA12-WYS_R1_001	BA12-WYS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28298636.0	4.2 Gbp	0.0	150.0	45.0	41.97932081773603	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BA12-WYS_R2_001	BA12-WYS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28298636.0	4.2 Gbp	0.0	150.0	45.0	42.02136332036681	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BA12-gam_R1_001	BA12-gam_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24497956.0	3.6 Gbp	0.0	150.0	46.0	39.30614947118666	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BA12-gam_R2_001	BA12-gam_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24497956.0	3.6 Gbp	0.0	150.0	46.0	40.11247395047234	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BA14-S5_R1_001	BA14-S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28638304.0	4.2 Gbp	0.0	150.0	48.0	21.488901180492118	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BA14-S5_R2_001	BA14-S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28638304.0	4.2 Gbp	0.0	150.0	48.0	22.298168034705252	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BA14-WYS_R1_001	BA14-WYS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23129728.0	3.4 Gbp	0.0	150.0	45.0	48.340318441051785	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BA14-WYS_R2_001	BA14-WYS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23129728.0	3.4 Gbp	0.0	150.0	45.0	48.86269132283119	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BA14-gam_R1_001	BA14-gam_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26730716.0	4 Gbp	0.0	150.0	47.0	29.1727849178179	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BA14-gam_R2_001	BA14-gam_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26730716.0	4 Gbp	0.0	150.0	47.0	29.43336935359482	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
BA19-S5_R1_001	BA19-S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28697051.0	4.3 Gbp	0.0	150.0	45.0	42.30505595291739	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BA19-S5_R2_001	BA19-S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28697051.0	4.3 Gbp	0.0	150.0	46.0	42.17068477402116	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
BA19-WYS_R1_001	BA19-WYS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23128529.0	3.4 Gbp	0.0	150.0	46.0	40.23354179790845	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BA19-WYS_R2_001	BA19-WYS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23128529.0	3.4 Gbp	0.0	150.0	46.0	40.43855995566612	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BA19-gam_R1_001	BA19-gam_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27783764.0	4.1 Gbp	0.0	150.0	50.0	20.641236229322573	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
BA19-gam_R2_001	BA19-gam_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27783764.0	4.1 Gbp	0.0	150.0	50.0	20.574780911267336	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
BD5-S5_R1_001	BD5-S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19334358.0	2.9 Gbp	0.0	150.0	46.0	41.42007772854717	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
BD5-S5_R2_001	BD5-S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19334358.0	2.9 Gbp	0.0	150.0	46.0	41.17882574751485	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
BD5-WYS_R1_001	BD5-WYS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23239190.0	3.4 Gbp	0.0	150.0	46.0	38.06210694295132	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BD5-WYS_R2_001	BD5-WYS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23239190.0	3.4 Gbp	0.0	150.0	46.0	38.177740587273426	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BD5-gam_R1_001	BD5-gam_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29340885.0	4.4 Gbp	0.0	150.0	49.0	22.699021181463948	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
BD5-gam_R2_001	BD5-gam_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29340885.0	4.4 Gbp	0.0	150.0	50.0	22.597259705458235	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
BF16-S5_R1_001	BF16-S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32097948.0	4.8 Gbp	0.0	150.0	48.0	26.351466645671096	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
BF16-S5_R2_001	BF16-S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32097948.0	4.8 Gbp	0.0	150.0	49.0	25.862231753994664	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
BF16-WYS_R1_001	BF16-WYS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24354356.0	3.6 Gbp	0.0	150.0	45.0	43.15075196394721	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BF16-WYS_R2_001	BF16-WYS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24354356.0	3.6 Gbp	0.0	150.0	46.0	43.40618654263654	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BF16-gam_R1_001	BF16-gam_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30639630.0	4.5 Gbp	0.0	150.0	49.0	21.45542296173083	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
BF16-gam_R2_001	BF16-gam_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30639630.0	4.5 Gbp	0.0	150.0	50.0	21.27621509571794	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
BF5-S5_R1_001	BF5-S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20531865.0	3 Gbp	0.0	150.0	47.0	35.44423487225687	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BF5-S5_R2_001	BF5-S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20531865.0	3 Gbp	0.0	150.0	47.0	35.30229046317535	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BF5-WYS_R1_001	BF5-WYS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23847695.0	3.5 Gbp	0.0	150.0	46.0	40.8239291697413	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BF5-WYS_R2_001	BF5-WYS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23847695.0	3.5 Gbp	0.0	150.0	46.0	41.48648773225607	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
BF5-gam_R1_001	BF5-gam_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26357817.0	3.9 Gbp	0.0	150.0	46.0	31.992734490037368	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
BF5-gam_R2_001	BF5-gam_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26357817.0	3.9 Gbp	0.0	150.0	47.0	32.27471002498876	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-S5-1_R1_001	Cross-S5-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26244173.0	3.9 Gbp	0.0	150.0	46.0	39.954260613878716	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-S5-1_R2_001	Cross-S5-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26244173.0	3.9 Gbp	0.0	150.0	46.0	40.80740986726069	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
Cross-S5-2_R1_001	Cross-S5-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27370876.0	4.1 Gbp	0.0	150.0	46.0	40.91816925913837	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
Cross-S5-2_R2_001	Cross-S5-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27370876.0	4.1 Gbp	0.0	150.0	46.0	40.98670496610225	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
Cross-S5-3_R1_001	Cross-S5-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22957694.0	3.4 Gbp	0.0	150.0	47.0	35.12367959035634	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-S5-3_R2_001	Cross-S5-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22957694.0	3.4 Gbp	0.0	150.0	47.0	35.45250309487125	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
Cross-WYS-1_R1_001	Cross-WYS-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24240855.0	3.6 Gbp	0.0	150.0	46.0	40.80994027821527	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-WYS-1_R2_001	Cross-WYS-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24240855.0	3.6 Gbp	0.0	150.0	46.0	41.20954043176119	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-WYS-2_R1_001	Cross-WYS-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23202366.0	3.4 Gbp	0.0	150.0	46.0	43.12660094585652	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
Cross-WYS-2_R2_001	Cross-WYS-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23202366.0	3.4 Gbp	0.0	150.0	46.0	42.79189849261776	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
Cross-WYS-3_R1_001	Cross-WYS-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25278355.0	3.7 Gbp	0.0	150.0	46.0	41.43382630426667	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-WYS-3_R2_001	Cross-WYS-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25278355.0	3.7 Gbp	0.0	150.0	46.0	41.717628981912384	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
Cross-gam-1_R1_001	Cross-gam-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22139023.0	3.3 Gbp	0.0	150.0	46.0	40.533939927035355	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-gam-1_R2_001	Cross-gam-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22139023.0	3.3 Gbp	0.0	150.0	46.0	40.80349911157381	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
Cross-gam-2_R1_001	Cross-gam-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22648197.0	3.3 Gbp	0.0	150.0	46.0	40.292970105919885	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
Cross-gam-2_R2_001	Cross-gam-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22648197.0	3.3 Gbp	0.0	150.0	46.0	40.306506577370456	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
Cross-gam-3_R1_001	Cross-gam-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19700709.0	2.9 Gbp	0.0	150.0	46.0	43.55790498376095	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
Cross-gam-3_R2_001	Cross-gam-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19700709.0	2.9 Gbp	0.0	150.0	46.0	43.96833578181118	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
RESUB-WT-WYS-4_R1_001	RESUB-WT-WYS-4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24455349.0	3.6 Gbp	0.0	150.0	45.0	43.02800719903794	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
RESUB-WT-WYS-4_R2_001	RESUB-WT-WYS-4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24455349.0	3.6 Gbp	0.0	150.0	45.0	43.14523600289962	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
RNAi-S5-1_R1_001	RNAi-S5-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20560362.0	3 Gbp	0.0	150.0	46.0	32.27471710099277	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
RNAi-S5-1_R2_001	RNAi-S5-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20560362.0	3 Gbp	0.0	150.0	46.0	32.76754423482798	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
RNAi-S5-2_R1_001	RNAi-S5-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26042634.0	3.9 Gbp	0.0	150.0	46.0	35.6568213673245	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
RNAi-S5-2_R2_001	RNAi-S5-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26042634.0	3.9 Gbp	0.0	150.0	47.0	35.57764514444216	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
RNAi-S5-3_R1_001	RNAi-S5-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23202702.0	3.4 Gbp	0.0	150.0	47.0	31.0834157153315	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
RNAi-S5-3_R2_001	RNAi-S5-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23202702.0	3.4 Gbp	0.0	150.0	47.0	30.847237601624368	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
RNAi-WYS-1_R1_001	RNAi-WYS-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22926462.0	3.4 Gbp	0.0	150.0	46.0	40.8527573882472	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
RNAi-WYS-1_R2_001	RNAi-WYS-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22926462.0	3.4 Gbp	0.0	150.0	46.0	41.262366194679345	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
RNAi-WYS-2_R1_001	RNAi-WYS-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23741493.0	3.5 Gbp	0.0	150.0	46.0	40.22814365934355	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
RNAi-WYS-2_R2_001	RNAi-WYS-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23741493.0	3.5 Gbp	0.0	150.0	46.0	40.97664513934355	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
RNAi-WYS-3_R1_001	RNAi-WYS-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29838843.0	4.4 Gbp	0.0	150.0	46.0	36.82997318861124	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
RNAi-WYS-3_R2_001	RNAi-WYS-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29838843.0	4.4 Gbp	0.0	150.0	46.0	36.60509911687503	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
RNAi-gam-1_R1_001	RNAi-gam-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21579300.0	3.2 Gbp	0.0	150.0	46.0	44.27369725216721	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
RNAi-gam-1_R2_001	RNAi-gam-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21579300.0	3.2 Gbp	0.0	150.0	46.0	44.66281685896827	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
RNAi-gam-2_R1_001	RNAi-gam-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24648308.0	3.6 Gbp	0.0	150.0	46.0	38.616258655674244	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
RNAi-gam-2_R2_001	RNAi-gam-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24648308.0	3.6 Gbp	0.0	150.0	46.0	39.54979043565601	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
RNAi-gam-3_R1_001	RNAi-gam-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28056547.0	4.2 Gbp	0.0	150.0	45.0	47.02465479241003	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
RNAi-gam-3_R2_001	RNAi-gam-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28056547.0	4.2 Gbp	0.0	150.0	45.0	47.35979174518229	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
WT-S5-1_R1_001	WT-S5-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23342704.0	3.5 Gbp	0.0	150.0	46.0	39.39651257908642	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
WT-S5-1_R2_001	WT-S5-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23342704.0	3.5 Gbp	0.0	150.0	47.0	39.40876308815367	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
WT-S5-2_R1_001	WT-S5-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25652370.0	3.8 Gbp	0.0	150.0	46.0	35.36783910661111	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
WT-S5-2_R2_001	WT-S5-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25652370.0	3.8 Gbp	0.0	150.0	47.0	35.74846111181458	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
WT-S5-3_R1_001	WT-S5-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24080742.0	3.6 Gbp	0.0	150.0	47.0	36.86325517865858	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
WT-S5-3_R2_001	WT-S5-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24080742.0	3.6 Gbp	0.0	150.0	47.0	36.13365873742967	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
WT-WYS-2_R1_001	WT-WYS-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22591032.0	3.3 Gbp	0.0	150.0	45.0	47.88140539375732	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
WT-WYS-2_R2_001	WT-WYS-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22591032.0	3.3 Gbp	0.0	150.0	45.0	47.7415786606581	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
WT-WYS-3_R1_001	WT-WYS-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22829709.0	3.4 Gbp	0.0	150.0	45.0	46.10094725742579	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
WT-WYS-3_R2_001	WT-WYS-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22829709.0	3.4 Gbp	0.0	150.0	45.0	45.82574552291191	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
WT-male-gam-1_R1_001	WT-male-gam-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24050228.0	3.6 Gbp	0.0	150.0	45.0	47.51461045354608	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
WT-male-gam-1_R2_001	WT-male-gam-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24050228.0	3.6 Gbp	0.0	150.0	45.0	47.35240170381443	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
WT-male-gam-2_R1_001	WT-male-gam-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26042843.0	3.9 Gbp	0.0	150.0	45.0	46.73937141617489	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
WT-male-gam-2_R2_001	WT-male-gam-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26042843.0	3.9 Gbp	0.0	150.0	45.0	46.87531349434204	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
WT-male-gam-3_R1_001	WT-male-gam-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27921721.0	4.1 Gbp	0.0	150.0	45.0	45.66943197018883	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
WT-male-gam-3_R2_001	WT-male-gam-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27921721.0	4.1 Gbp	0.0	150.0	45.0	45.080130501932175	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
WT-mature-herm-1_R1_001	WT-mature-herm-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26334569.0	3.9 Gbp	0.0	150.0	49.0	25.759614692004302	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
WT-mature-herm-1_R2_001	WT-mature-herm-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26334569.0	3.9 Gbp	0.0	150.0	49.0	25.60296051082489	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
WT-mature-herm-2_R1_001	WT-mature-herm-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22808263.0	3.4 Gbp	0.0	150.0	48.0	31.9546556171784	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
WT-mature-herm-2_R2_001	WT-mature-herm-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22808263.0	3.4 Gbp	0.0	150.0	48.0	32.69235890010906	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
WT-mature-herm-3_R1_001	WT-mature-herm-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29056081.0	4.3 Gbp	0.0	150.0	50.0	22.324698813377655	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
WT-mature-herm-3_R2_001	WT-mature-herm-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29056081.0	4.3 Gbp	0.0	150.0	50.0	22.280926967799946	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
