PASS	Basic Statistics	BF5-S5_R1_001.fastq.gz
PASS	Per base sequence quality	BF5-S5_R1_001.fastq.gz
PASS	Per tile sequence quality	BF5-S5_R1_001.fastq.gz
PASS	Per sequence quality scores	BF5-S5_R1_001.fastq.gz
WARN	Per base sequence content	BF5-S5_R1_001.fastq.gz
PASS	Per sequence GC content	BF5-S5_R1_001.fastq.gz
PASS	Per base N content	BF5-S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF5-S5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF5-S5_R1_001.fastq.gz
PASS	Overrepresented sequences	BF5-S5_R1_001.fastq.gz
FAIL	Adapter Content	BF5-S5_R1_001.fastq.gz
