PASS	Basic Statistics	RNAi-S5-3_R2_001.fastq.gz
PASS	Per base sequence quality	RNAi-S5-3_R2_001.fastq.gz
PASS	Per tile sequence quality	RNAi-S5-3_R2_001.fastq.gz
PASS	Per sequence quality scores	RNAi-S5-3_R2_001.fastq.gz
WARN	Per base sequence content	RNAi-S5-3_R2_001.fastq.gz
PASS	Per sequence GC content	RNAi-S5-3_R2_001.fastq.gz
PASS	Per base N content	RNAi-S5-3_R2_001.fastq.gz
PASS	Sequence Length Distribution	RNAi-S5-3_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	RNAi-S5-3_R2_001.fastq.gz
WARN	Overrepresented sequences	RNAi-S5-3_R2_001.fastq.gz
WARN	Adapter Content	RNAi-S5-3_R2_001.fastq.gz
