PASS	Basic Statistics	BA12-gam_R1_001.fastq.gz
PASS	Per base sequence quality	BA12-gam_R1_001.fastq.gz
PASS	Per tile sequence quality	BA12-gam_R1_001.fastq.gz
PASS	Per sequence quality scores	BA12-gam_R1_001.fastq.gz
WARN	Per base sequence content	BA12-gam_R1_001.fastq.gz
PASS	Per sequence GC content	BA12-gam_R1_001.fastq.gz
PASS	Per base N content	BA12-gam_R1_001.fastq.gz
PASS	Sequence Length Distribution	BA12-gam_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BA12-gam_R1_001.fastq.gz
PASS	Overrepresented sequences	BA12-gam_R1_001.fastq.gz
FAIL	Adapter Content	BA12-gam_R1_001.fastq.gz
