PASS	Basic Statistics	BF16-WYS_R1_001.fastq.gz
PASS	Per base sequence quality	BF16-WYS_R1_001.fastq.gz
PASS	Per tile sequence quality	BF16-WYS_R1_001.fastq.gz
PASS	Per sequence quality scores	BF16-WYS_R1_001.fastq.gz
WARN	Per base sequence content	BF16-WYS_R1_001.fastq.gz
PASS	Per sequence GC content	BF16-WYS_R1_001.fastq.gz
PASS	Per base N content	BF16-WYS_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF16-WYS_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF16-WYS_R1_001.fastq.gz
PASS	Overrepresented sequences	BF16-WYS_R1_001.fastq.gz
FAIL	Adapter Content	BF16-WYS_R1_001.fastq.gz
