PASS	Basic Statistics	RNAi-WYS-3_R1_001.fastq.gz
PASS	Per base sequence quality	RNAi-WYS-3_R1_001.fastq.gz
PASS	Per tile sequence quality	RNAi-WYS-3_R1_001.fastq.gz
PASS	Per sequence quality scores	RNAi-WYS-3_R1_001.fastq.gz
WARN	Per base sequence content	RNAi-WYS-3_R1_001.fastq.gz
PASS	Per sequence GC content	RNAi-WYS-3_R1_001.fastq.gz
PASS	Per base N content	RNAi-WYS-3_R1_001.fastq.gz
PASS	Sequence Length Distribution	RNAi-WYS-3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RNAi-WYS-3_R1_001.fastq.gz
PASS	Overrepresented sequences	RNAi-WYS-3_R1_001.fastq.gz
FAIL	Adapter Content	RNAi-WYS-3_R1_001.fastq.gz
