PASS	Basic Statistics	Cross-S5-2_R2_001.fastq.gz
PASS	Per base sequence quality	Cross-S5-2_R2_001.fastq.gz
PASS	Per tile sequence quality	Cross-S5-2_R2_001.fastq.gz
PASS	Per sequence quality scores	Cross-S5-2_R2_001.fastq.gz
WARN	Per base sequence content	Cross-S5-2_R2_001.fastq.gz
WARN	Per sequence GC content	Cross-S5-2_R2_001.fastq.gz
PASS	Per base N content	Cross-S5-2_R2_001.fastq.gz
PASS	Sequence Length Distribution	Cross-S5-2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Cross-S5-2_R2_001.fastq.gz
PASS	Overrepresented sequences	Cross-S5-2_R2_001.fastq.gz
WARN	Adapter Content	Cross-S5-2_R2_001.fastq.gz
